<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aviva.ukgi.wsg</groupId>
		<artifactId>build</artifactId>
		<version>0.1.2</version>
	</parent>

	<groupId>com.aviva.uk.integration</groupId>
	<artifactId>archetype-rest-server</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>Integration :: Archetype :: Rest Server</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:https://stash.aviva.co.uk/scm/intshr/int.core.archetype-rest-server.git</connection>
		<developerConnection>scm:git:https://stash.aviva.co.uk/scm/intshr/int.core.archetype-rest-server.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>