#proxyDetails=&proxyHost\=internet_proxy2.via.novonet&proxyPort\=80&proxyAuthUsername\=via\\stres600&proxyAuthPassword\=24Byseven&proxyAuthMethod\=Basic
#defaultMaxConnectionsPerHost=40
#maxTotalConnections=30

#securePort=9443
#keyPassword=Av1va\!T353
#keyStore=AvivaTest.jks
#jetty.logRetainDays=1
#certAlias=AvivaTest
#mutualSecurePort=8444
#storePassword=storepass
#karaf.data=

proxyDetails=&proxyHost=edgelb.qs.via.novonet&proxyPort=80
proxyHost=edgelb.qs.via.novonet
httpTimeout=60000
connTimeout=30000

defaultMaxConnectionsPerHost=40
maxTotalConnections=30

#keyStore=AvivaTest.jks
#keyPassword=Av1va!T353

keyStore=integration_avivaaws_com.jks
keyPassword=keypass
storePassword=storepass
certAlias=integration.avivaaws.com

trustStore=trusted.jks

jetty.logRetainDays=3

standardPort=8008
securePort=9443
mutualSecurePort=8444

hostname=localhost
probeAddress=api/instanceStatus

standardInbound=http\://${hostname}\:${standardPort}/api
secureInbound=https\://${hostname}\:${securePort}/api
mutualSecureInbound=https\://${hostname}\:${mutualSecurePort}/api

standardPort.minThreads=25
standardPort.maxThreads=50
securePort.minThreads=250
securePort.maxThreads=500
mutualSecurePort.minThreads=10
mutualSecurePort.maxThreads=20


