<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.aviva.ukgi.wsg</groupId>
		<artifactId>build</artifactId>
		<version>0.1.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aviva.uk.integration</groupId>
	<artifactId>${domain}-api-${apiName}</artifactId>
	<version>${version}</version>
	<packaging>bundle</packaging>

	<name>${domain} :: Api :: ${apiName}</name>

	<properties>
		<jackson.version>1.9.10</jackson.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<sonar.exclusions>target/generated-sources/**/*,**/${serviceClass}.*</sonar.exclusions>
	</properties>

	<dependencies>
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Geronimo -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- I&A Core -->
		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
			<version>1.0.57</version>
		</dependency>

		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>fuseCoreConfig</artifactId>
			<version>0.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>jaas-realms</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.aviva.uk.integration.test</groupId>
			<artifactId>testUtils</artifactId>
			<version>0.0.14</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${domain}-api-${apiName}</Bundle-SymbolicName>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							com.aviva.uk.integration.cxf.features,
							com.aviva.uk.integration.cxf.rest,
							com.aviva.uk.integration.${domain}.properties,
							com.aviva.uk.integration.keystore,
							com.aviva.uk.integration.security.http,
							com.fasterxml.jackson.core.type,
							com.fasterxml.jackson.databind,
							com.ukgi.environment.properties,
							javax.annotation.security,
							javax.ws.rs,
							javax.ws.rs.core,
							META-INF.spring.com.aviva.uk.integration,
							org.apache.camel,
							org.apache.camel.spring.spi,
							org.apache.cxf.feature,
							org.apache.cxf.jaxrs.client,
							org.codehaus.jackson.map.annotate,
							org.eclipse.jetty.server,
							org.eclipse.jetty.server.handler,
							org.slf4j,
							org.springframework.beans,
							org.springframework.beans.factory,
							org.springframework.context
						</Import-Package>
						<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>${scmUrl}</connection>
		<developerConnection>${scmUrl}</developerConnection>
	</scm>
</project>