<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.aviva.ukgi.wsg</groupId>
		<artifactId>build</artifactId>
		<version>0.0.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aviva.uk.integration</groupId>
	<artifactId>pension-api-pensionProducts-mock</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Pension :: API ::PensionProducts-Mock</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
			<version>[1.0.53,)</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>pension-api-pensionproducts-mock</Bundle-SymbolicName>
						<Import-Package>
							javax.jws,
							javax.wsdl,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.namespace,
							javax.xml.ws,
							org.slf4j,
							org.w3c.dom,
							org.xml.sax,
							javax.servlet.http,
							javax.xml.parsers,javax.xml.xpath,
							org.apache.camel,org.apache.log4j,
							org.apache.ws.security.util,
							org.apache.camel.osgi,
							org.apache.cxf.feature,
							com.aviva.uk.integration.logging,
							com.aviva.uk.integration.cxf.features,
							com.aviva.uk.integration.cxf.rest,
							com.ukgi.environment.properties,
							com.aviva.uk.integration.pension,
							com.aviva.uk.integration.errorhandling,
							javax.xml.soap,
							javax.ws.rs.core,javax.ws.rs,
							org.apache.cxf.jaxrs.security,
							org.apache.camel.spring.spi,
							org.apache.cxf.message
						</Import-Package>
						<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://jenkins_prod@stash.aviva.co.uk/scm/intpen/int.pension.api.pensionproducts.git</connection>
		<developerConnection>scm:git:https://jenkins_prod@stash.aviva.co.uk/scm/intpen/int.pension.api.pensionproducts.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
