<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.aviva.ukgi.wsg</groupId>
		<artifactId>build</artifactId>
		<version>0.1.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aviva.uk.integration</groupId>
	<artifactId>pension-api-pensionproducts</artifactId>
	<version>0.0.54-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Integration :: API :: PensionProducts</name>

	<properties>
		<jackson.version>1.9.10</jackson.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<sonar.exclusions>target/generated-sources/**/*,**/*Resource.java</sonar.exclusions>
	</properties>

	<dependencies>

		<!-- cxf -->
		<!-- regular http transport -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
			<version>3.1.4.RELEASE</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
			<version>[1.0.53,)</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aviva.uk.integration.test</groupId>
			<artifactId>testUtils</artifactId>
			<version>0.0.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Hypermedia -->
		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>core-hypermedia</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!-- Security - Basic Auth and TLS -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>jaas-realms</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>fuseCoreConfig</artifactId>
			<version>0.0.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aopalliance-1.0</artifactId>
			<version>1.0-m1</version>
		</dependency>

		<!-- Unisure Adapter dependency -->
		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>pension-api-unisureadapter</artifactId>
			<scope>provided</scope>
			<version>[0.0.39,)</version>
		</dependency>
		<!-- BO -->
		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>pension-api-businessObjects</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>pension-api-pensionproducts</Bundle-SymbolicName>
						<Export-Package>

						</Export-Package>
						<Import-Package>
							com.aviva.uk.integration.hypermedia,
							com.aviva.uk.integration.cxf.features,
							com.aviva.uk.integration.cxf.rest,
							com.aviva.uk.integration.errorhandling,
							com.aviva.uk.integration.headers,
							com.aviva.uk.integration.keystore,
							com.aviva.uk.integration.logging,
							com.aviva.uk.integration.security.http,
							com.aviva.uk.integration.statistics,
							com.ukgi.environment.properties,
							com.aviva.uk.integration.pension,
							com.aviva.uk.integration.pension.pensionProductsAPI,
							com.aviva.uk.integration.pension.response.bo.products,
							javax.annotation.security,
							javax.jws,
							javax.jws.soap,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.ws,
							javax.ws.rs,
							javax.ws.rs.core,
							META-INF.spring.com.aviva.uk.integration,
							org.apache.camel,
							org.apache.camel.component.http,
							org.apache.camel.spring.spi,
							org.apache.commons.httpclient,
							org.apache.commons.httpclient.params,
							org.apache.cxf.feature,
							org.apache.cxf.interceptor.security,
							org.apache.cxf.jaxrs.provider.json,
							org.apache.cxf.jaxrs.security,
							org.apache.commons.lang,
							org.codehaus.jackson.jaxrs,
							org.eclipse.jetty.plus.jaas,
							org.eclipse.jetty.server,
							org.eclipse.jetty.server.handler,
							org.apache.karaf.jaas.boot.principal,
							org.slf4j,
							org.apache.cxf.message,
							org.apache.cxf.transport.common.gzip,
							org.apache.camel.component.cxf.common.message,
							org.codehaus.jackson.map.annotate,
							org.codehaus.jackson.annotate,
							com.aviva.uk.integration.pension.unisureadapter.security.wcf,
						</Import-Package>
						<Export-Package>
						</Export-Package>
						<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<scm>
		<connection>scm:git:https://jenkins_prod@stash.aviva.co.uk/scm/intpen/int.pension.api.pensionproducts.git</connection>
		<developerConnection>scm:git:https://jenkins_prod@stash.aviva.co.uk/scm/intpen/int.pension.api.pensionproducts.git</developerConnection>
		<tag>pension-api-pensionproducts-0.0.32</tag>
	</scm>
</project>
