# Configuration properties
# ========================
# Function to operation translation
functionToOperationTranslation.GET_pension_Products = getpensionProducts
# Operation version
getpensionProducts.version = 1

# Service request tag validations
getpensionProducts.request.jsonPath.planNumber = planNumber
getpensionProducts.request.jsonPath.pensionProducts = pensionProducts



# Service response tag validations
getpensionProducts.response.jsonPath.planNumber = planNumber
getpensionProducts.response.jsonPath.productReference = productDetails/productReference
getpensionProducts.response.jsonPath.productVersionNumber = productDetails/productVersionNumber
getpensionProducts.response.jsonPath.originatingSystem = productDetails/originatingSystem

getpensionProducts.response.jsonPath.status = status
getpensionProducts.response.jsonPath.detail = detail
getpensionProducts.response.jsonPath.title = title
getpensionProducts.response.jsonPath.type = type

_