#-----------------------------------------------
# Dynamic Stubs: Service Name
# Key Value: XPath value used for mapping
#
# message that is mapped to a particular stub response file
# The stub[?] is the key with ? as the stub value. 
#-----------------------------------------------
# delay in milliseconds
delay=10

key = REPLACE_ME

stub[value1] = /stubs/response1.xml

# default used if xpath value does not match a stub value  (if no default stub specified, random stub will be chosen.)
default = /stubs/default.xml

#error used if xpath not found in request (if no error stub specified, default will be used.)
error = /stubs/error.xml