<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.aviva.ukgi.wsg</groupId>
		<artifactId>build</artifactId>
		<version>0.1.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aviva.uk.integration</groupId>
	<artifactId>pension-api-router</artifactId>
	<version>0.0.89-SNAPSHOT</version>
	<packaging>bundle</packaging>



	<name>Integration :: API :: pension-api-router</name>

	<properties>
		<jackson.version>1.9.10</jackson.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<sonar.exclusions>target/generated-sources/**/*</sonar.exclusions>
	</properties>

	<dependencies>

		<!-- cxf -->
		<!-- regular http transport -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>


		<!-- Core -->
		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
			<version>[1.0.31,)</version>
		</dependency>

		<!-- Core Bean Validator -->
		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>core-beanValidator</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!-- HAL -->
		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>core-hypermedia</artifactId>
			<version>[0.0.6,)</version>
		</dependency>

		<!-- BO -->
		<dependency>
			<groupId>com.aviva.uk.integration</groupId>
			<artifactId>pension-api-businessObjects</artifactId>
			<version>[0.0.4,)</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Security - Basic Auth and TLS -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aviva.uk.integration.fuse.core</groupId>
			<artifactId>jaas-realms</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.aviva.uk.integration.test</groupId>
			<artifactId>testUtils</artifactId>
			<version>0.0.14</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>pension-api-router</Bundle-SymbolicName>
						<Export-Package>
							com.aviva.uk.integration.pension.projection.bo
						</Export-Package>
						<Import-Package>
							com.aviva.uk.integration.cxf.features,
							com.aviva.uk.integration.cxf.rest,
							com.aviva.uk.integration.errorhandling,
							com.aviva.uk.integration.headers,
							com.aviva.uk.integration.keystore,
							com.aviva.uk.integration.hypermedia,
							com.aviva.uk.integration.logging,
							com.aviva.uk.integration.security.http,
							com.aviva.uk.integration.statistics,
							com.ukgi.environment.properties,
							com.aviva.uk.integration.pension,
							com.aviva.uk.integration.pension.pensionRouterAPI,
							com.aviva.uk.integration.pension.response.bo.roles,
							com.aviva.uk.integration.validation.interceptor,
							com.aviva.uk.integration.validation.constraints,
							javax.validation,
							javax.validation.constraints,
							org.hibernate.validator.constraints,
							javax.xml.parsers,
							javax.annotation.security,
							javax.jws,
							javax.jws.soap,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.ws,
							javax.ws.rs,
							javax.ws.rs.core,
							META-INF.spring.com.aviva.uk.integration,
							org.w3c.dom,
							org.apache.cxf.jaxrs.interceptor,
							org.apache.cxf.jaxrs.utils,
							org.codehaus.jackson.annotate,
							org.codehaus.jackson.map.annotate,
							org.codehaus.jackson.map,
							org.apache.camel,
							org.apache.camel.component.http,
							org.apache.camel.spring.spi,
							org.apache.commons.lang,
							org.apache.commons.httpclient,
							org.apache.commons.httpclient.params,
							org.apache.cxf.interceptor.security,
							org.apache.cxf.jaxrs.provider.json,
							org.apache.cxf.jaxrs.security.*,
							org.apache.cxf,
							org.apache.cxf.jaxrs.provider,
							org.apache.cxf.feature,
							org.codehaus.jackson.jaxrs,
							org.eclipse.jetty.plus.jaas,
							org.eclipse.jetty.server,
							org.eclipse.jetty.server.handler,
							org.apache.karaf.jaas.boot.principal,
							org.slf4j,
							org.apache.cxf.interceptor,
							org.apache.cxf.message,
							org.apache.cxf.phase
						</Import-Package>
						<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://jenkins_prod@stash.aviva.co.uk/scm/intpen/int.pension.api.pensionrouting.git</connection>
		<developerConnection>scm:git:https://jenkins_prod@stash.aviva.co.uk/scm/intpen/int.pension.api.pensionrouting.git</developerConnection>
		<tag>pension-api-router-0.0.32</tag>
	</scm>
</project>
