Manifest-Version: 1.0
Bnd-LastModified: 1515722684545
Build-Jdk: 1.8.0_111
Built-By: sabgg
Bundle-ManifestVersion: 2
Bundle-Name: Integration-API-SampleJaxRs
Bundle-SymbolicName: com.eai.integration.Integration-API-SampleJaxRs
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eai.integration.bo;version="0.0.1.SNAPSHOT",com.eai.
 integration;version="0.0.1.SNAPSHOT";uses:="com.eai.integration.bo,java
 x.ws.rs",com.javainuse.beans;version="0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",org.codehaus.jackson.jaxrs
 ;version="[1.9,2)"
Tool: Bnd-2.1.0.20130426-122213
