 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.aviva.ukgi.wsg</groupId>
		<artifactId>build</artifactId>
		<version>0.1.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aviva.uk.integration</groupId>
	<artifactId>pensionProduct-soapUI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>pensionProduct Tests</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <soapui.project.file>PENSION PRODUCTS API-soapui-project.xml</soapui.project.file>
        <soapui.testSuite>dev</soapui.testSuite>
    </properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.1.2</version>
				<executions> 
					<execution>
                    	
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${soapui.project.file}</projectFile>
							<testSuite>${soapui.testSuite}</testSuite>
							<outputFolder>target</outputFolder>
							<printReport>true</printReport>
							<junitReport>true</junitReport>							
							<settingsFile>soapui-settings.xml</settingsFile>
                        </configuration>
                    </execution>
                     
                  </executions>
			</plugin>
		</plugins>
	</build>
	
</project>