hostname=localhost

proxyDetails=&proxyHost=edgelb.qs.via.novonet&proxyPort=80
proxyHost=edgelb.qs.via.novonet
proxyUser=
proxyPassword=

httpTimeout=30000
connTimeout=10000

defaultMaxConnectionsPerHost=40
maxTotalConnections=30

#
#proxyDetails=&proxyHost=edgelb.qs.via.novonet&proxyPort=80
#proxyHost=edgelb.qs.via.novonet
#proxyUser=
#proxyPassword=
#
#httpTimeout=30000
#connTimeout=10000
#
#defaultMaxConnectionsPerHost=40
#maxTotalConnections=30

#######################
standardPort=8008
securePort=9443

karaf.data=
standardInbound=http\://${hostname}\:${standardPort}/api
secureInbound=https\://${hostname}\:${securePort}/api
mutualSecureInbound=https\://${hostname}\:${mutualSecurePort}/api

standardPort.minThreads=25
standardPort.maxThreads=50
securePort.minThreads=250
securePort.maxThreads=500
mutualSecurePort.minThreads=10
mutualSecurePort.maxThreads=20

