proxyDetails=&proxyHost=edgelb.qs.via.novonet&proxyPort=80
proxyHost=edgelb.qs.via.novonet
httpTimeout=60000
connTimeout=30000

defaultMaxConnectionsPerHost=40
maxTotalConnections=30

#keyStore=AvivaTest.jks
#keyPassword=Av1va!T353

keyStore=integration_avivaaws_com.jks
keyPassword=keypass
storePassword=storepass
certAlias=integration.avivaaws.com

trustStore=trusted.jks

jetty.logRetainDays=3

standardPort=8008
securePort=8443
mutualSecurePort=8444

hostname=localhost
probeAddress=api/instanceStatus

standardInbound=http\://${hostname}\:${standardPort}
secureInbound=https\://${hostname}\:${securePort}
mutualSecureInbound=https\://${hostname}\:${mutualSecurePort}/api

standardPort.minThreads=25
standardPort.maxThreads=50
securePort.minThreads=250
securePort.maxThreads=500
mutualSecurePort.minThreads=10
mutualSecurePort.maxThreads=20


